
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#prod config
spring.datasource.url=postgres://svesbyxgfyozba:3839b27f081dce80072397d73a72a9c52b2dbc9403da999ea24fa1505e1ba5a0@ec2-52-0-155-79.compute-1.amazonaws.com:5432/d1oisgeu746d0p
spring.datasource.username=svesbyxgfyozba
spring.datasource.password=3839b27f081dce80072397d73a72a9c52b2dbc9403da999ea24fa1505e1ba5a0

#dev config
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ledger
#spring.datasource.username=postgres
#spring.datasource.password=admin0901

encryption.key.session=a84abf61-09b3-4856-af00-f36ab8c0b956
